.App {
  width: 100%;
  display: grid;
  place-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  min-height: fit-content;
  text-align: center;
}
.title {
  font-size: 2rem;
  font-weight: 700;
  color: #141414;
  margin-block-end: 1rem;
}

.button {
  margin-block-start: 2rem;
  padding-block: 0.5rem;
  padding-inline: 1rem;

  background-color: rgb(243, 190, 76);
  color: #141414;
  font-family: 500;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  margin-block-end: 3rem;
  border: none;
  outline: none;
  transition-property: transform, background-color;
  transition-duration: 0.1s;
  transition-timing-function: ease;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1;
  width: fit-content;
  height: auto;
  margin: 4rem;
  margin-block-start: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  column-gap: 1.5rem;
  row-gap: 2rem;
  overflow: hidden;
  box-sizing: border-box;
}

.card {
  border-radius: 0.5rem;
  border: 2px solid #16161660;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titleCard {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  color: #16161660;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: rgb(235, 183, 70);
}

.logo {
  animation: logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.link {
  color: #b318f0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
